.wo5Ip{background-color:#737373}
.PdTAI{border-top:1px solid #dbdbdb;border-top:1px solid rgba(var(--b38,219,219,219),1)}.WquS1{color:#8e8e8e;color:rgba(var(--f52,142,142,142),1);font-size:14px;margin:auto;text-align:center}.WquS1>a{color:#262626;color:rgba(var(--i1d,38,38,38),1);font-weight:600}
.q8NLd{margin:16px 16px 6px}.KjWFV{opacity:.5;position:absolute;left:0;top:0}._9rw6G{color:#8e8e8e;color:rgba(var(--f52,142,142,142),1);font-size:12px;font-weight:initial;text-transform:initial;width:100%}